<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{25BD5FEC-7F98-4DD1-BE7C-D6B765D2E4D4}" Label="" LastModificationDate="1476794013" Name="MCD" Objects="180" Symbols="62" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>25BD5FEC-7F98-4DD1-BE7C-D6B765D2E4D4</a:ObjectID>
<a:Name>MCD</a:Name>
<a:Code>MCD</a:Code>
<a:CreationDate>1476780788</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476791693</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Chaque %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] doit[CRLF].else[CRLF] peut[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] avoir[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] un(e) et un(e) seul(e)[CRLF].else[CRLF] au plus un(e)[CRLF].endif[CRLF].else[CRLF] un(e) ou plusieurs[CRLF].endif[CRLF].if (%Entity1% == %Entity2%)[CRLF] autre[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Chaque %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] doit[CRLF].else[CRLF] peut[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] avoir[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] un(e) et un(e) seul(e)[CRLF].else[CRLF] au plus un(e)[CRLF].endif[CRLF].else[CRLF] un(e) ou plusieurs[CRLF].endif[CRLF].if (%Entity1% == %Entity2%)[CRLF] autre[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerAMC 15\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerAMC 15\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerAMC 15\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerAMC 15\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerAMC 15\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerAMC 15\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerAMC 15\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerAMC 15\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerAMC 15\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerAMC 15\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerAMC 15\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerAMC 15\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerAMC 15\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerAMC 15\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerAMC 15\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerAMC 15\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerAMC 15\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerAMC 15\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerAMC 15\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerAMC 15\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerAMC 15\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerAMC 15\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerAMC 15\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerAMC 15\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>A063345B-84E8-4A3A-A0E9-588FB2BC0875</a:ObjectID>
<a:Name>DiagrammeMCD_1</a:Name>
<a:Code>DIAGRAMMEMCD_1</a:Code>
<a:CreationDate>1476780788</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476794013</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;Tous les attributs&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Rôle&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinalité&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinalité&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Rôle&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinalité&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinalité&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinalité&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinalité&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1476781070</a:CreationDate>
<a:ModificationDate>1476789613</a:ModificationDate>
<a:Rect>((-15737,-26989), (-13537,-22395))</a:Rect>
<a:ListOfPoints>((-15337,-22795),(-15337,-26589))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1476781070</a:CreationDate>
<a:ModificationDate>1476791598</a:ModificationDate>
<a:SourceTextOffset>(1350, -490)</a:SourceTextOffset>
<a:Rect>((-15737,-30780), (-13087,-27689))</a:Rect>
<a:ListOfPoints>((-15337,-30380),(-15337,-28089))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1476781633</a:CreationDate>
<a:ModificationDate>1476791844</a:ModificationDate>
<a:SourceTextOffset>(-75, 487)</a:SourceTextOffset>
<a:Rect>((-3285,-34596), (12064,-33223))</a:Rect>
<a:ListOfPoints>((-2885,-34196),(11664,-34196))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1476781634</a:CreationDate>
<a:ModificationDate>1476791843</a:ModificationDate>
<a:SourceTextOffset>(-1125, 413)</a:SourceTextOffset>
<a:Rect>((13166,-34139), (15591,-27767))</a:Rect>
<a:ListOfPoints>((15191,-28167),(15191,-33739))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1476786586</a:CreationDate>
<a:ModificationDate>1476791939</a:ModificationDate>
<a:SourceTextOffset>(-1200, 485)</a:SourceTextOffset>
<a:Rect>((11919,-18579), (14419,-10411))</a:Rect>
<a:ListOfPoints>((14019,-10811),(14019,-18179))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1476786586</a:CreationDate>
<a:ModificationDate>1476789613</a:ModificationDate>
<a:SourceTextOffset>(150, 811)</a:SourceTextOffset>
<a:Rect>((1814,-19336), (14003,-17639))</a:Rect>
<a:ListOfPoints>((2214,-18936),(13603,-18936))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1476787867</a:CreationDate>
<a:ModificationDate>1476792035</a:ModificationDate>
<a:SourceTextOffset>(-1500, 300)</a:SourceTextOffset>
<a:Rect>((-8738,-7976), (-5938,-3273))</a:Rect>
<a:ListOfPoints>((-6338,-3673),(-6338,-7576))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1476787867</a:CreationDate>
<a:ModificationDate>1476792035</a:ModificationDate>
<a:SourceTextOffset>(-1275, -638)</a:SourceTextOffset>
<a:Rect>((-8513,-12557), (-5938,-8846))</a:Rect>
<a:ListOfPoints>((-6338,-12157),(-6338,-9246))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1476787870</a:CreationDate>
<a:ModificationDate>1476791939</a:ModificationDate>
<a:SourceTextOffset>(-1050, -263)</a:SourceTextOffset>
<a:Rect>((16989,-8354), (19339,-1118))</a:Rect>
<a:ListOfPoints>((18939,-7954),(18939,-1518))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1476787870</a:CreationDate>
<a:ModificationDate>1476791903</a:ModificationDate>
<a:SourceTextOffset>(-900, 332)</a:SourceTextOffset>
<a:Rect>((17139,-249), (19339,10004))</a:Rect>
<a:ListOfPoints>((18939,9604),(18939,151))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1476787872</a:CreationDate>
<a:ModificationDate>1476792100</a:ModificationDate>
<a:SourceTextOffset>(-1275, 411)</a:SourceTextOffset>
<a:Rect>((10688,21386), (13263,29841))</a:Rect>
<a:ListOfPoints>((12863,29441),(12863,21786))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1476787872</a:CreationDate>
<a:ModificationDate>1476792100</a:ModificationDate>
<a:SourceTextOffset>(-1050, -492)</a:SourceTextOffset>
<a:Rect>((10913,13998), (13263,20517))</a:Rect>
<a:ListOfPoints>((12863,14398),(12863,20117))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o41">
<a:CreationDate>1476788915</a:CreationDate>
<a:ModificationDate>1476792102</a:ModificationDate>
<a:SourceTextOffset>(1350, -565)</a:SourceTextOffset>
<a:Rect>((-15025,20149), (-12375,24719))</a:Rect>
<a:ListOfPoints>((-14625,20549),(-14625,24319))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o44"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o45">
<a:CreationDate>1476788915</a:CreationDate>
<a:ModificationDate>1476792102</a:ModificationDate>
<a:SourceTextOffset>(1125, 484)</a:SourceTextOffset>
<a:Rect>((-15025,25588), (-12600,32879))</a:Rect>
<a:ListOfPoints>((-14625,32479),(-14625,25988))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o47"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o48">
<a:CreationDate>1476788917</a:CreationDate>
<a:ModificationDate>1476792022</a:ModificationDate>
<a:SourceTextOffset>(1200, 186)</a:SourceTextOffset>
<a:Rect>((-20271,4263), (-17592,15407))</a:Rect>
<a:ListOfPoints>((-19692,15007),(-19692,12007),(-19871,12007),(-19871,4663))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o50"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o51">
<a:CreationDate>1476788917</a:CreationDate>
<a:ModificationDate>1476792013</a:ModificationDate>
<a:SourceTextOffset>(975, -638)</a:SourceTextOffset>
<a:Rect>((-20295,-12557), (-18020,5608))</a:Rect>
<a:ListOfPoints>((-19895,-12157),(-19895,5208))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o52"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o53">
<a:CreationDate>1476788987</a:CreationDate>
<a:ModificationDate>1476791995</a:ModificationDate>
<a:SourceTextOffset>(1200, 371)</a:SourceTextOffset>
<a:Rect>((-7976,7663), (-5476,17390))</a:Rect>
<a:ListOfPoints>((-7576,16990),(-7576,8063))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o55"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o56">
<a:CreationDate>1476788987</a:CreationDate>
<a:ModificationDate>1476791995</a:ModificationDate>
<a:SourceTextOffset>(1050, -526)</a:SourceTextOffset>
<a:Rect>((-7756,568), (-5406,6028))</a:Rect>
<a:ListOfPoints>((-7356,968),(-7356,5628))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o57"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1476781007</a:CreationDate>
<a:ModificationDate>1476789613</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23295,-22795), (2221,-12157))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1476781008</a:CreationDate>
<a:ModificationDate>1476788227</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24138,-37122), (66,-30380))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1476781070</a:CreationDate>
<a:ModificationDate>1476787365</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20721,-28089), (-9953,-25089))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o60"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1476781625</a:CreationDate>
<a:ModificationDate>1476791834</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3253,-29810), (23825,-24042))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1476781629</a:CreationDate>
<a:ModificationDate>1476791843</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11664,-35422), (16464,-32082))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o62"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1476786581</a:CreationDate>
<a:ModificationDate>1476791939</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3779,-12748), (24043,-7954))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1476786586</a:CreationDate>
<a:ModificationDate>1476787365</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8878,-21075), (18874,-18076))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o64"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1476787756</a:CreationDate>
<a:ModificationDate>1476791903</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5407,9604), (24667,14398))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1476787818</a:CreationDate>
<a:ModificationDate>1476791613</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4305,29441), (24569,37157))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1476787853</a:CreationDate>
<a:ModificationDate>1476791943</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14001,-3673), (6723,1121))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o67"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1476787867</a:CreationDate>
<a:ModificationDate>1476792035</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9536,-9246), (-3140,-5906))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o68"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1476787870</a:CreationDate>
<a:ModificationDate>1476791829</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16539,-1518), (21339,1822))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o69"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o37">
<a:CreationDate>1476787872</a:CreationDate>
<a:ModificationDate>1476792100</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10463,20117), (15263,23456))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o70"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o42">
<a:CreationDate>1476788805</a:CreationDate>
<a:ModificationDate>1476791909</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24000,13807), (-4278,20549))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o71"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o46">
<a:CreationDate>1476788906</a:CreationDate>
<a:ModificationDate>1476791696</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24228,32479), (-4196,37273))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o72"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o43">
<a:CreationDate>1476788915</a:CreationDate>
<a:ModificationDate>1476792102</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17626,24319), (-11624,27658))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o73"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o49">
<a:CreationDate>1476788917</a:CreationDate>
<a:ModificationDate>1476792013</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22319,4707), (-16907,8047))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o74"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o54">
<a:CreationDate>1476788987</a:CreationDate>
<a:ModificationDate>1476791995</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10500,5138), (-3006,8138))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o75"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o58">
<a:ObjectID>2CCC556C-DC32-42E5-94FB-53A0E3272DB5</a:ObjectID>
<a:Name>MACHINE</a:Name>
<a:Code>MACHINE</a:Code>
<a:CreationDate>1476781007</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476792230</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>CD3E3D9A-3B8A-4C18-A50B-5A422D238F48</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1476782478</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476782538</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>F942072A-E2D0-4760-989A-5EFB40B7318C</a:ObjectID>
<a:CreationDate>1476782478</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476782538</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>F3E5D5B2-5349-4B05-9686-FD6E551E1A05</a:ObjectID>
<a:CreationDate>1476782478</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476788119</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>DE3D7D41-26CF-4A81-A377-2896000B784B</a:ObjectID>
<a:CreationDate>1476782478</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476782538</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>E9EEDA41-1051-4D35-958B-1EB27F7A7F28</a:ObjectID>
<a:CreationDate>1476782478</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476782538</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>F620956E-DFD7-4B86-A4DA-257C571AD93E</a:ObjectID>
<a:CreationDate>1476783711</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476783978</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>AA9E490B-7F85-498B-B13E-3C9952DE0E78</a:ObjectID>
<a:CreationDate>1476783711</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476783978</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>A4877050-B651-4086-BA93-A5B07FD8F755</a:ObjectID>
<a:CreationDate>1476783711</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476783978</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>CA140B7E-8241-4F27-A19F-721E95051C03</a:ObjectID>
<a:CreationDate>1476783711</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476783978</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>63CC6AC9-8689-4422-BA2A-3A60850A2E62</a:ObjectID>
<a:Name>COMPOSANT</a:Name>
<a:Code>COMPOSANT</a:Code>
<a:CreationDate>1476781008</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476783267</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>BD8897A1-97D1-4A6B-B5BD-8DAF54110812</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1476782541</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476782576</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>122C67A8-3678-4263-8681-9CE46454FF71</a:ObjectID>
<a:CreationDate>1476782541</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476782576</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>E70BE04B-1005-48FB-B309-5BE3AC1AC257</a:ObjectID>
<a:CreationDate>1476782541</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476782576</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>C42495D2-4568-47BB-A5B9-4436FC6F5372</a:ObjectID>
<a:CreationDate>1476782541</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476782576</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>295EAAEA-3668-4093-AF7E-4DD6D3644CC1</a:ObjectID>
<a:CreationDate>1476783236</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476783267</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>76482B5D-F5FB-437A-AAC1-816F779D7F2C</a:ObjectID>
<a:Name>CARACTERISTIQUE</a:Name>
<a:Code>CARACTERISTIQUE</a:Code>
<a:CreationDate>1476781625</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476782447</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>010CB316-926E-4629-84F0-7A996C40B46D</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1476781987</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476782440</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>9E1C812C-AAB6-4E2B-A346-EF531582E36D</a:ObjectID>
<a:CreationDate>1476781646</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476782440</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>03A345AD-BB38-4A68-9543-8DF74654A5F9</a:ObjectID>
<a:CreationDate>1476781646</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476782440</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>94B7B082-2D35-4EB6-95C8-5F346148D897</a:ObjectID>
<a:CreationDate>1476781646</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476781661</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>08464B49-8BB1-4F3F-8EC0-1B052F6DA157</a:ObjectID>
<a:Name>SALLE</a:Name>
<a:Code>SALLE</a:Code>
<a:CreationDate>1476786581</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476792246</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>89356398-7D71-4BCA-9E4F-A53710185508</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1476786643</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476786699</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>5FF93364-F875-4A54-AE1F-D9F9431B4939</a:ObjectID>
<a:CreationDate>1476786643</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476786699</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>7472BEEA-F5D4-42AB-AC52-BC5D388B6BF8</a:ObjectID>
<a:CreationDate>1476786643</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476787507</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>388C4086-60F5-4BD6-847A-D1A8AB8AA3C0</a:ObjectID>
<a:Name>BATIMENT</a:Name>
<a:Code>BATIMENT</a:Code>
<a:CreationDate>1476787756</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476792257</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o114">
<a:ObjectID>E04A14A3-A5BE-4B30-B0DD-39A99C17A1ED</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1476791115</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476791156</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o115"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o114"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>474E1943-7EE7-4F5D-860C-790FB45B7682</a:ObjectID>
<a:CreationDate>1476791115</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476791156</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>5F993D4A-C35E-4B77-8515-48ACC8C9E6DF</a:ObjectID>
<a:CreationDate>1476791115</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476791156</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>9F1B01B7-7EB6-4944-ACD2-DF9583761EB1</a:ObjectID>
<a:Name>SITE</a:Name>
<a:Code>SITE</a:Code>
<a:CreationDate>1476787818</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476791357</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>A43A39BF-E85E-41CD-A7EE-98F10691A9C8</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1476791162</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476791357</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o120"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>F65A4B5A-ACA0-494E-A0E0-8F7C6A288698</a:ObjectID>
<a:CreationDate>1476791162</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476791357</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>0572AE25-CC84-4BD4-9B40-926ED12BC93A</a:ObjectID>
<a:CreationDate>1476791162</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476791357</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>A2DA43C9-0B1D-4ED2-A505-C09FB4DD2BF9</a:ObjectID>
<a:CreationDate>1476791162</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476791357</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>8EEA4CE0-EBDB-4B5E-BC3B-BE245862F261</a:ObjectID>
<a:CreationDate>1476791162</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476791357</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>84B4F3CD-F791-421F-8C68-FB897E225CDC</a:ObjectID>
<a:CreationDate>1476791162</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476791357</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o67">
<a:ObjectID>FB89827E-C451-4CAE-A2FF-1E0790DA18E0</a:ObjectID>
<a:Name>FORMATION</a:Name>
<a:Code>FORMATION</a:Code>
<a:CreationDate>1476787853</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476788165</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o130">
<a:ObjectID>495D2A94-CE3F-466F-835E-6A03C0FCC345</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1476788129</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476788165</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o131"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o130"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o131">
<a:ObjectID>3AA1947F-62FD-493F-9E82-E68FD3CEC931</a:ObjectID>
<a:CreationDate>1476788129</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476788165</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>A8395B05-B116-46F3-8C82-08210E86B76B</a:ObjectID>
<a:CreationDate>1476788129</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476788165</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o71">
<a:ObjectID>8ECA8492-D9E7-44BD-9C47-DC282650F686</a:ObjectID>
<a:Name>INDIVIDU</a:Name>
<a:Code>INDIVIDU</a:Code>
<a:CreationDate>1476788805</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476791478</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o135">
<a:ObjectID>1FC60B1F-AE10-4F43-AF77-2F4BD1522554</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1476791399</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476791478</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o136"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o135"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o136">
<a:ObjectID>60646BB7-1144-4141-9971-6EF061E9D6E1</a:ObjectID>
<a:CreationDate>1476788809</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476791478</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>EF50A40A-8AD4-425C-B17E-0DB979DD7456</a:ObjectID>
<a:CreationDate>1476791383</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476791397</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>F8F30503-AE9C-4921-8FA4-E9FBDD331506</a:ObjectID>
<a:CreationDate>1476791399</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476791478</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>59735B86-34BC-4B71-96E8-2B51D4CD7A0F</a:ObjectID>
<a:CreationDate>1476791399</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476791478</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o72">
<a:ObjectID>7B3B3DFD-FFC1-490E-B9B8-E3B44928C09D</a:ObjectID>
<a:Name>ROLE</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1476788906</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476791693</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o144">
<a:ObjectID>E13A8024-3DAF-4C8A-942E-C516ADDA14C8</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1476791627</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476791693</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o145"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o144"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o145">
<a:ObjectID>7BAC7755-2592-41E1-AFAC-36BC09D81E3C</a:ObjectID>
<a:CreationDate>1476791627</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476791693</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>A0B85319-FB7B-40ED-AC81-918AF5DBD1A9</a:ObjectID>
<a:CreationDate>1476791627</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476791693</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o104">
<a:ObjectID>9AA31D61-AC8A-4F49-B43F-98A097FF05DC</a:ObjectID>
<a:Name>CARAC_ID</a:Name>
<a:Code>CARAC_ID</a:Code>
<a:CreationDate>1476781646</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476782440</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>884D5E1B-711B-452D-8A0A-6423970DA2DC</a:ObjectID>
<a:Name>CARAC_LIBELLE</a:Name>
<a:Code>CARAC_LIBELLE</a:Code>
<a:CreationDate>1476781646</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476782440</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>47567476-466F-417A-888B-8197AA3829A2</a:ObjectID>
<a:Name>CARAC_DETAIL</a:Name>
<a:Code>CARAC_DETAIL</a:Code>
<a:CreationDate>1476781646</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476782440</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>4A65379F-6DF0-465B-815A-0B8B9EB3A30E</a:ObjectID>
<a:Name>MACHINE_ID</a:Name>
<a:Code>MACHINE_ID</a:Code>
<a:CreationDate>1476782478</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476782538</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>CDB09673-027E-4EA6-96CA-6F38BEF5152B</a:ObjectID>
<a:Name>MACHINE_ID_AFPA</a:Name>
<a:Code>MACHINE_ID_AFPA</a:Code>
<a:CreationDate>1476782478</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476783978</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>EF4BF1A2-9846-4AEE-AC65-0A82554455CF</a:ObjectID>
<a:Name>MACHINE_DATE_ACHAT</a:Name>
<a:Code>MACHINE_DATE_ACHAT</a:Code>
<a:CreationDate>1476782478</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476783978</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>3FEE42CD-1235-4668-A648-66C54FE53587</a:ObjectID>
<a:Name>COMPO_ID</a:Name>
<a:Code>COMPO_ID</a:Code>
<a:CreationDate>1476782541</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476782576</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>2BF67E92-72F1-4FB1-8D8C-39E336114807</a:ObjectID>
<a:Name>COMPO_LIBELLE</a:Name>
<a:Code>COMPO_LIBELLE</a:Code>
<a:CreationDate>1476782541</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476782576</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>FB2AE4AA-0A40-4D60-B3D0-49CF32215D0C</a:ObjectID>
<a:Name>COMPO_REFERENCE</a:Name>
<a:Code>COMPO_REFERENCE</a:Code>
<a:CreationDate>1476782541</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476783267</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>62EE0566-6350-40B4-82D4-E0127E929E55</a:ObjectID>
<a:Name>Quantite</a:Name>
<a:Code>QUANTITE</a:Code>
<a:CreationDate>1476783104</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476783997</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>4775C895-E943-4D91-B5BC-CBA4F02868CD</a:ObjectID>
<a:Name>COMPO_CONSTRUCTEUR</a:Name>
<a:Code>COMPO_CONSTRUCTEUR</a:Code>
<a:CreationDate>1476783236</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476783267</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>5BFD77C8-61C6-4B5C-A4FA-B393E25F8CA7</a:ObjectID>
<a:Name>MACHINE_DUREE_GARANTIE</a:Name>
<a:Code>MACHINE_DUREE_GARANTIE</a:Code>
<a:CreationDate>1476783711</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476783978</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>CF872AE7-B876-4A78-BBD4-CA6FB3536864</a:ObjectID>
<a:Name>MACHINE_TYPE</a:Name>
<a:Code>MACHINE_TYPE</a:Code>
<a:CreationDate>1476783711</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476783978</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>568E6CDA-99FD-47C1-B99A-B9EFC6B0FB2D</a:ObjectID>
<a:Name>MACHINE_IP</a:Name>
<a:Code>MACHINE_IP</a:Code>
<a:CreationDate>1476783711</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476783978</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>A1036D0D-CB11-4E34-AB0A-4BD14C9349F4</a:ObjectID>
<a:Name>MACHINE_OS</a:Name>
<a:Code>MACHINE_OS</a:Code>
<a:CreationDate>1476783711</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476783978</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>D592C6C7-02F0-450C-BCFB-E599532ADA41</a:ObjectID>
<a:Name>LOCAL_ID</a:Name>
<a:Code>LOCAL_ID</a:Code>
<a:CreationDate>1476786643</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476786699</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>0543C826-D608-42F3-A90B-C72A36358A1C</a:ObjectID>
<a:Name>LOCAL_LIBELLE</a:Name>
<a:Code>LOCAL_LIBELLE</a:Code>
<a:CreationDate>1476786643</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476787507</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>F9B72642-1108-4D37-BEB4-05B8DD57747D</a:ObjectID>
<a:Name>LOCAL_NUMERO</a:Name>
<a:Code>LOCAL_NUMERO</a:Code>
<a:CreationDate>1476786643</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476787507</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>C63618C9-4590-4BA3-81E2-4A27634BC75D</a:ObjectID>
<a:Name>Pret</a:Name>
<a:Code>PRET</a:Code>
<a:CreationDate>1476786748</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476786962</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>0CC76E36-78BD-4E54-B05F-3899590E6C44</a:ObjectID>
<a:Name>MACHINE_ID_UNIQUE</a:Name>
<a:Code>MACHINE_ID_UNIQUE</a:Code>
<a:CreationDate>1476782478</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476788119</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>018C9913-B199-4B5C-8C0E-2D634849A2F4</a:ObjectID>
<a:Name>FORMA_ID</a:Name>
<a:Code>FORMA_ID</a:Code>
<a:CreationDate>1476788129</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476788165</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>5A7DB576-C1AA-4D4B-A96F-3A2526ABB8FD</a:ObjectID>
<a:Name>FORMA_LIBELLE</a:Name>
<a:Code>FORMA_LIBELLE</a:Code>
<a:CreationDate>1476788129</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476788165</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>4E11FCDD-ABC1-42B0-BBE3-B2195738FA81</a:ObjectID>
<a:Name>Attribut_23</a:Name>
<a:Code>ATTRIBUT_23</a:Code>
<a:CreationDate>1476788294</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476788725</a:ModificationDate>
<a:Modifier>User</a:Modifier>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>2FBEC213-E5A1-49EE-BD0B-1E9DE26726C1</a:ObjectID>
<a:Name>INDIV_ID</a:Name>
<a:Code>INDIV_ID</a:Code>
<a:CreationDate>1476788809</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476788901</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>4C1A0853-FE86-4863-ABB1-6E63E539FCCA</a:ObjectID>
<a:Name>BAT_ID</a:Name>
<a:Code>BAT_ID</a:Code>
<a:CreationDate>1476791115</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476791156</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>A97A3C55-696A-4BCC-BE96-62CDDF3712B0</a:ObjectID>
<a:Name>BAT_NUMERO</a:Name>
<a:Code>BAT_NUMERO</a:Code>
<a:CreationDate>1476791115</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476791156</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>E3810501-C7F0-4196-9D0F-34EDAD4E0D48</a:ObjectID>
<a:Name>SITE_ID</a:Name>
<a:Code>SITE_ID</a:Code>
<a:CreationDate>1476791162</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476791357</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>FF799B7A-B84B-4621-AC7B-32387E6C7A68</a:ObjectID>
<a:Name>SITE_LIBELLE</a:Name>
<a:Code>SITE_LIBELLE</a:Code>
<a:CreationDate>1476791162</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476791357</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>57964901-63A2-4787-978F-C9BCD77E320D</a:ObjectID>
<a:Name>SITE_ADRESSE</a:Name>
<a:Code>SITE_ADRESSE</a:Code>
<a:CreationDate>1476791162</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476791357</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>EF86FCAB-434B-44BE-AAE6-5611D158A913</a:ObjectID>
<a:Name>SITE_CP</a:Name>
<a:Code>SITE_CP</a:Code>
<a:CreationDate>1476791162</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476791357</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>333059E7-9545-4C40-854C-F1927942B6E1</a:ObjectID>
<a:Name>SITE_VILLE</a:Name>
<a:Code>SITE_VILLE</a:Code>
<a:CreationDate>1476791162</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476791357</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>8373420A-E2F9-4AC7-8AEB-91DEF3B28E55</a:ObjectID>
<a:Name>INDIV_NOM</a:Name>
<a:Code>INDIV_NOM</a:Code>
<a:CreationDate>1476791383</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476791397</a:ModificationDate>
<a:Modifier>User</a:Modifier>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>FA211716-FE85-4510-AAEA-F1E7D7043F19</a:ObjectID>
<a:Name>INDIV_PRENOM</a:Name>
<a:Code>INDIV_PRENOM</a:Code>
<a:CreationDate>1476791399</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476791478</a:ModificationDate>
<a:Modifier>User</a:Modifier>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>F7DFD1C7-D5E4-422A-9E3E-4B1AFA346D5C</a:ObjectID>
<a:Name>INDIV_ID_AFPA</a:Name>
<a:Code>INDIV_ID_AFPA</a:Code>
<a:CreationDate>1476791399</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476791478</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>3E8E1BE6-C57B-4A8D-AD6C-C0A1FB2E79C7</a:ObjectID>
<a:Name>ROLE_ID</a:Name>
<a:Code>ROLE_ID</a:Code>
<a:CreationDate>1476791627</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476791693</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>C65EAB44-39CF-4384-9BD9-6DEEB3F5778D</a:ObjectID>
<a:Name>ROLE_LIBELLE</a:Name>
<a:Code>ROLE_LIBELLE</a:Code>
<a:CreationDate>1476791627</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476791693</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o60">
<a:ObjectID>FFB263DF-0A48-40DF-8974-DC1E6D769761</a:ObjectID>
<a:Name>COMPOSER</a:Name>
<a:Code>COMPOSER</a:Code>
<a:CreationDate>1476781070</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476787891</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o153">
<a:ObjectID>C77E11B6-324E-426C-A484-FFABE4AFE8BE</a:ObjectID>
<a:CreationDate>1476783104</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476784001</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o62">
<a:ObjectID>DA34E2AF-CEB4-4AB1-862E-D2FE9E4D7C2F</a:ObjectID>
<a:Name>DEFINIR</a:Name>
<a:Code>DEFINIR</a:Code>
<a:CreationDate>1476781629</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476787778</a:ModificationDate>
<a:Modifier>User</a:Modifier>
</o:Association>
<o:Association Id="o64">
<a:ObjectID>0F73FDBB-C3C7-42AD-A104-86E619D78450</a:ObjectID>
<a:Name>STOCKER</a:Name>
<a:Code>STOCKER</a:Code>
<a:CreationDate>1476786586</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476792230</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o154">
<a:ObjectID>4E919B37-77EF-4F27-85C4-830FD9013E6B</a:ObjectID>
<a:CreationDate>1476786748</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476786962</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o68">
<a:ObjectID>DA2D4576-3665-4712-9948-231632C7FCB9</a:ObjectID>
<a:Name>POSSEDER</a:Name>
<a:Code>POSSEDER</a:Code>
<a:CreationDate>1476787867</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476792088</a:ModificationDate>
<a:Modifier>User</a:Modifier>
</o:Association>
<o:Association Id="o69">
<a:ObjectID>B62B9795-268C-498D-87D3-F2A19973A568</a:ObjectID>
<a:Name>AVOIR</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1476787870</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476792246</a:ModificationDate>
<a:Modifier>User</a:Modifier>
</o:Association>
<o:Association Id="o70">
<a:ObjectID>D9BBBF97-BE23-4246-8650-B17EBC9992CB</a:ObjectID>
<a:Name>ETRE</a:Name>
<a:Code>ETRE</a:Code>
<a:CreationDate>1476787872</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476792257</a:ModificationDate>
<a:Modifier>User</a:Modifier>
</o:Association>
<o:Association Id="o73">
<a:ObjectID>37901F22-55D0-4516-82AE-557B2CE3B2B7</a:ObjectID>
<a:Name>DESIGNER</a:Name>
<a:Code>DESIGNER</a:Code>
<a:CreationDate>1476788915</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476792130</a:ModificationDate>
<a:Modifier>User</a:Modifier>
</o:Association>
<o:Association Id="o74">
<a:ObjectID>6229F342-8601-4751-8B0C-FDC23A5F3386</a:ObjectID>
<a:Name>UTILISER</a:Name>
<a:Code>UTILISER</a:Code>
<a:CreationDate>1476788917</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476792005</a:ModificationDate>
<a:Modifier>User</a:Modifier>
</o:Association>
<o:Association Id="o75">
<a:ObjectID>A7EDA353-83A6-46A2-9BDB-6D1F275F6073</a:ObjectID>
<a:Name>PARTICIPER</a:Name>
<a:Code>PARTICIPER</a:Code>
<a:CreationDate>1476788987</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476791992</a:ModificationDate>
<a:Modifier>User</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>0946B82D-E515-4D68-9951-F627EF34C2D9</a:ObjectID>
<a:CreationDate>1476781070</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476781084</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>B0011029-E685-4376-AD89-5570ECC4059E</a:ObjectID>
<a:CreationDate>1476781070</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476781289</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>22929409-95A6-4C4A-8A9B-3853B193D46D</a:ObjectID>
<a:CreationDate>1476781633</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476781633</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>E5E44E98-4816-4CE2-8D41-A9867EB042E6</a:ObjectID>
<a:CreationDate>1476781634</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476781634</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>220BCBB8-048E-4383-9324-5FD6C0DAE7B5</a:ObjectID>
<a:CreationDate>1476786586</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476786586</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>51BD4841-664B-46E2-83E4-A6E4E57B15D0</a:ObjectID>
<a:CreationDate>1476786586</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476792230</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>80527257-0361-4FB0-814D-71D9CB7D49B2</a:ObjectID>
<a:CreationDate>1476787867</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476787867</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>A9CA33AC-7F09-43A2-AE77-75B144DED9EE</a:ObjectID>
<a:CreationDate>1476787867</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476787867</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>6EC295A4-8B4A-47F4-836B-6133BE170EA4</a:ObjectID>
<a:CreationDate>1476787870</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476792246</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>D8707306-152B-4271-A0AC-AF09F588614D</a:ObjectID>
<a:CreationDate>1476787870</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476787870</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>BB3459BC-3FE7-44C1-885C-E5AA5647AD46</a:ObjectID>
<a:CreationDate>1476787872</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476787872</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o40">
<a:ObjectID>7EABB6B2-3873-488E-A225-06E7C2664B0C</a:ObjectID>
<a:CreationDate>1476787872</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476792257</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o44">
<a:ObjectID>57A42B1E-107C-4F2D-B806-68A7B0F5F476</a:ObjectID>
<a:CreationDate>1476788915</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476788915</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o47">
<a:ObjectID>D35C94D6-C0AB-44F6-9358-E7C6BD4B291D</a:ObjectID>
<a:CreationDate>1476788915</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476788915</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o72"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o50">
<a:ObjectID>40D824DA-5436-49CA-8A9A-784D37BAFC9E</a:ObjectID>
<a:CreationDate>1476788917</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476788917</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o52">
<a:ObjectID>C44BA42F-D32B-4ABA-B6DE-7BB1BB2FC67B</a:ObjectID>
<a:CreationDate>1476788917</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476788917</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o55">
<a:ObjectID>8C1E790D-B70D-4E5F-9935-00D07DCDC5CD</a:ObjectID>
<a:CreationDate>1476788987</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476788987</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o57">
<a:ObjectID>4F599865-199F-4322-AD07-C1130F327F51</a:ObjectID>
<a:CreationDate>1476788987</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1476788987</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>