# Titre
titre = ITpark Manager


# Menu Fichier
root_file = Fichier
root_file_main = Accueil
root_file_machine = Machine
root_file_composant = Composant
root_file_exit = Quitter

# Menu Configuration
root_config = Configuration
root_config_db = Base de Donnees
root_config_skin = Changer le Skin
root_config_lang = Changer la langue

#Menu Aide
root_help = Aide
root_help_use = How to use it
root_help_about = A propos


# Labels de l'UI
lab_btn_intro = PASSER LA CINEMATIQUE D'INTRODUCTION
lab_id = ID
lab_details = Détails
lab_type = Type
lab_btn_machines = Liste des Machines
lab_btn_compo = Voir la liste des Composants

# Labels Machine
lab_idAfpa_machine = ID Afpa
lab_idUnique_machine = ID Unique
lab_dateAchat_machine = Date d'achat
lab_dureeGarantie_machine = Durée de garantie
lab_adresseIP_machine = Adresse IP

# Labels Composant
lab_ref_compo = Référence
lab_const_compo = Constructeur
lab_libelle_compo = Libellé
lab_details_compo = Détails
lab_idMachine_compo = ID Machine
lab_cm_format = Format
lab_capacite = Capacité (Go)
lab_dd_format = Type de disque
lab_architecture = Architecture
lab_coeurs = Nombre de coeurs
lab_frequence = Fréquence (Hz)
lab_os_type = Type de système


# Références pages
choix_main = viewer/Overview.fxml
choix_machine = viewer/Machine.fxml

# Références sons
s_intro = ../../res/bitINTRO.wav
s_menu = ../../res/bitMENU.wav
s_lang = ../../res/bitLANG.wav
s_about = ../../res/bitABOUT.wav
s_valid = ../../res/bitVALID.wav
s_enter = ../../res/bitENTER.wav
s_start = ../../res/bitSTART.wav
s_select = ../../res/bitENTER.wav
s_cancel = ../../res/bitCANCEL.wav
s_delete = ../../res/bitENTER.wav
s_move = ../../res/bitMOVE.wav
s_exit = ../../res/bitEXIT.wav