titre = ITpark Manager

root_file = Fichier
root_file_main = Accueil
root_file_machine = Machine

root_config = Configuration
root_config_db = Base de Donnees
root_config_skin = Changer le Skin
root_config_skin = Changer la langue

root_help = Aide
root_help_use = How to use it
root_help_about = A propos

lab_details = Details

choix_main = viewer/Overview.fxml
choix_machine = viewer/Machine.fxml