<?xml version="1.0" encoding="UTF-8"?>

<!-- @author Neo_Ryu -->

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="483.0" prefWidth="559.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.viewer.SplashController">
<children>
    <AnchorPane layoutX="-1.0" prefHeight="300.0" prefWidth="571.0">
      <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <ImageView fitHeight="90.0" fitWidth="573.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../../res/bg_header.png" />
                     </image>
                  </ImageView>
               </top>
               <right>
                  <ImageView fitHeight="269.0" fitWidth="23.0" layoutY="500.0" pickOnBounds="true" BorderPane.alignment="TOP_LEFT">
                     <image>
                        <Image url="@../../res/bg_right_repeat.png" />
                     </image>
                     <BorderPane.margin>
                        <Insets left="1.0" top="-1.0" />
                     </BorderPane.margin>
                  </ImageView>
               </right>
               <left>
                  <ImageView fitHeight="269.0" fitWidth="23.0" pickOnBounds="true" BorderPane.alignment="TOP_LEFT">
                     <image>
                        <Image url="@../../res/bg_left_repeat.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <BorderPane.margin>
                        <Insets right="1.0" top="-1.0" />
                     </BorderPane.margin>
                  </ImageView>
               </left>
               <bottom>
                  <ImageView fitHeight="281.0" fitWidth="573.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../../res/bg_footer.png" />
                     </image>
                     <BorderPane.margin>
                        <Insets left="-1.0" />
                     </BorderPane.margin>
                  </ImageView>
               </bottom>
               <center>			  
                  <FlowPane fx:id="paneVideo" prefHeight="268.0" prefWidth="524.0" BorderPane.alignment="CENTER">
                     <children>
                        <MediaView fx:id="mediaView" fitHeight="268.0" fitWidth="524.0" preserveRatio="false">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin></MediaView>
                     </children>
                  </FlowPane>
               </center>
            </BorderPane>
      </children>
    </AnchorPane>
      <ButtonBar fx:id="btnBar" layoutX="122.0" layoutY="392.0" prefHeight="42.0" prefWidth="279.0" AnchorPane.leftAnchor="122.0" AnchorPane.rightAnchor="49.0" AnchorPane.topAnchor="394.0">
        <buttons>
    <Button fx:id="START" alignment="CENTER" mnemonicParsing="false" onAction="#handleSTART" text="START" />
    <Button fx:id="SELECT" alignment="CENTER" mnemonicParsing="false" onAction="#handleSELECT" text="SELECT" />
    <Button fx:id="CANCEL" alignment="CENTER" mnemonicParsing="false" onAction="#handleCANCEL" prefHeight="25.0" prefWidth="101.0" text="CANCEL" />
        </buttons>
      </ButtonBar>
      <Button fx:id="UP" layoutX="84.0" layoutY="343.0" mnemonicParsing="false" onAction="#handleUP" style="-fx-background-color: black; -fx-border-radius: 10px; -fx-border-color: grey;" text="▲" textFill="WHITE">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="LEFT" layoutX="51.0" layoutY="374.0" mnemonicParsing="false" onAction="#handleLEFT" style="-fx-background-color: black; -fx-border-radius: 10px; -fx-border-color: grey;" text="◀ " textFill="WHITE">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="RIGHT" layoutX="115.0" layoutY="374.0" mnemonicParsing="false" onAction="#handleRIGHT" style="-fx-background-color: black; -fx-border-radius: 10px; -fx-border-color: grey;" text=" ▶" textFill="WHITE">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="DOWN" layoutX="84.0" layoutY="409.0" mnemonicParsing="false" onAction="#handleDOWN" style="-fx-background-color: black; -fx-border-radius: 10px; -fx-border-color: grey;" text="▼" textFill="WHITE">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="ENTER" defaultButton="true" layoutX="86.0" layoutY="376.0" mnemonicParsing="false" onAction="#handleENTER" opacity="0.0" text="o" />
        </children>
  <stylesheets>
    <URL value="@theme_Overview.css" />
  </stylesheets>
</AnchorPane>
