<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GestionParcInfo.jnlp">
  <information>
    <title>GestionParcInfo</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GestionParcInfo.jar" size="18785" download="eager" />
    <jar href="lib\classmate-1.3.1.jar" size="64804" download="eager" />
    <jar href="lib\hibernate-jpa-2.1-api-1.0.0.Final.jar" size="113371" download="eager" />
    <jar href="lib\hibernate-validator-5.3.0.Final.jar" size="722208" download="eager" />
    <jar href="lib\hibernate-validator-annotation-processor-5.3.0.Final.jar" size="84636" download="eager" />
    <jar href="lib\hibernate-validator-cdi-5.3.0.Final.jar" size="34392" download="eager" />
    <jar href="lib\javax.el-2.2.4.jar" size="117583" download="eager" />
    <jar href="lib\javax.el-api-2.2.4.jar" size="38863" download="eager" />
    <jar href="lib\jboss-logging-3.3.0.Final.jar" size="66802" download="eager" />
    <jar href="lib\joda-time-2.7.jar" size="589289" download="eager" />
    <jar href="lib\jsoup-1.8.3.jar" size="315320" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib\paranamer-2.8.jar" size="34654" download="eager" />
    <jar href="lib\validation-api-1.1.0.Final.jar" size="63777" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GestionParcInfo" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="application.Main"  name="GestionParcInfo" />
  <update check="always"/>
</jnlp>
